{
    "name": "jackmartin/ukrpochta",
    "description": "Ukrpochta API",
    "keywords": ["php", "ukrpochta"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack Martin",
            "email": "killfess@gmail.com"
        }
    ],
    "autoload" : {
    	"psr-4" : {
    		"Ukrpochta\\" : "src/"
    	}
    },
    "require": {
        "php": ">=7.2.5",
    	"guzzlehttp/guzzle": "7.0.0-beta.1"
    }
}
